{
  "name": "Forge H2 Enterprise",
  "project_id": "FHZ-ENTERPRISE-001",
  "status": "INITIATED",
  "description": "수소발전소의 사업성·설계·안전·인허가·EPC·시공·운영을 미션과 근거로 연결하는 신규 엔터프라이즈 프로젝트",
  "instructions": "docs/00-project/project-charter.md와 schemas/registry.json을 먼저 읽는다. 기존 app/은 legacy_prototype으로 취급한다. 변경은 문서 기준선과 Decision Log를 확인한 뒤 수행하고, 테스트와 근거를 함께 기록한다.",
  "stack": ["Python", "FastAPI", "JavaScript", "Hydrogen safety"],
  "features": ["zero-onboarding", "project-context", "mission-engine", "project-gates", "regulatory-evidence", "hazard-review", "artifacts", "tests"],
  "governance_documents": ["docs/03-governance/pm-plan.md", "docs/03-governance/risk-register.md", "docs/03-governance/decision-log.md", "docs/03-governance/requirements-baseline.md", "docs/03-governance/mission-catalog.md", "docs/03-governance/evidence-standard.md", "docs/03-governance/gate-criteria.md"],
  "canonical_schema_registry": "schemas/registry.json",
  "project_charter": "docs/00-project/project-charter.md",
  "agent_registry": "agents/registry.json",
  "international_agent_overlay": "agents/international-overlay.json",
  "process_agent_map": "workflow/process-agent-map.json",
  "knowledge_registry": "knowledge/registry.json",
  "knowledge_catalog": "knowledge/catalog.json",
  "knowledge_formula_library": "knowledge/formula-library.json",
  "knowledge_professional_foundations": "knowledge/professional-foundations.json",
  "knowledge_offline_source_register": "knowledge/offline-source-register.json",
  "knowledge_offline_requirements": "knowledge/offline-requirements.json",
  "knowledge_offline_bundle": "knowledge/offline-bundle/manifest.json",
  "knowledge_pipeline": "knowledge/pipeline.py",
  "knowledge_database": "knowledge/catalog.json",
  "knowledge_search_index": "knowledge/knowledge.sqlite3",
  "knowledge_agent_databases": "knowledge/agent-databases/manifest.json",
  "knowledge_access_policy": "knowledge/access-policy.json",
  "agent_system_documents": ["docs/04-agent-system/agent-operating-model.md", "docs/04-agent-system/expert-agent-catalog.md", "docs/04-agent-system/meeting-protocol.md", "docs/04-agent-system/process-agent-map.md", "docs/04-agent-system/international-expert-organization.md"],
  "legacy_components": ["app/", "forge_model/", "data/"]
}
